<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Fri Jun 01 14:17:42 2007 -->

<application path="C:\Documents and Settings\Kasia dom\Pulpit\sem IV\Projekt programistyczny\wxGlade\Proby\Interface\GUI aktual\GUI.py" name="" class="" option="0" language="python" top_window="Snakereader" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="Snakereader" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>Snake.bmp</icon>
        <title>Snakereader</title>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <size>435, 360</size>
        <object class="wxMenuBar" name="Snakereader_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Plik">
                    <item>
                        <label>Otworz</label>
                        <id>11</id>
                        <handler>a</handler>
                    </item>
                    <item>
                        <label>Zapisz</label>
                        <id>12</id>
                    </item>
                    <item>
                        <label>Zakoncz program</label>
                        <id>13</id>
                    </item>
                </menu>
                <menu name="" label="Opcje">
                    <item>
                        <label>Slowniki</label>
                        <id>21</id>
                    </item>
                    <item>
                        <label>Dane techniczne</label>
                        <id>22</id>
                    </item>
                </menu>
                <menu name="" label="Rozpoznaj">
                    <item>
                        <label>Rozpoznaj</label>
                        <id>31</id>
                    </item>
                </menu>
                <menu name="" label="Pomoc">
                    <item>
                        <label>Dokumentacja</label>
                        <id>41</id>
                    </item>
                    <item>
                        <label>Wymagania</label>
                        <id>42</id>
                    </item>
                    <item>
                        <label>O programie</label>
                        <id>43</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="Snakereader_toolbar" base="EditToolBar">
            <bitmapsize>30, 30</bitmapsize>
            <tools>
                <tool>
                    <id>51</id>
                    <label>Otwórz</label>
                    <type>0</type>
                    <short_help>Otworz</short_help>
                    <long_help></long_help>
                    <bitmap1>Otworz.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>52</id>
                    <label>Rozpoznaj</label>
                    <type>0</type>
                    <short_help>Rozpoznaj</short_help>
                    <long_help></long_help>
                    <bitmap1>Rozpoznaj.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>53</id>
                    <label>Zapisz</label>
                    <type>0</type>
                    <short_help>Zapisz</short_help>
                    <long_help></long_help>
                    <bitmap1>Zapisz.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>54</id>
                    <label>Opcje</label>
                    <type>0</type>
                    <short_help>Opcje</short_help>
                    <long_help></long_help>
                    <bitmap1>Opcje.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
    <object class="MyFrame" name="Opcje" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Opcje</title>
        <size>286, 202</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="Slowniki">Slowniki</tab>
                        <tab window="notebook_1_pane_2">Dane techniczne</tab>
                    </tabs>
                    <object class="wxPanel" name="Slowniki" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>Wybierz slownik</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxSHAPED</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                            <label>rozmiar czcionki</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                            <label>rozdzielczosc skanowania</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                            <size>-1, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
